<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoringHandler.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\PhraseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="161" Column="13" />
      <File FileName="Assets\Scripts\GameBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\letterBlockOBJController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\sbBlockPressed.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>