<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Owner\Google Drive\laptop_storage\GitHub\GuessWordzGames\Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoringHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\LoadPhraseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhraseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollKeyboard\gameBlockPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\sbBlockPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\scrollBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollKeyboard\ScrollBlockController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Owner\Google Drive\laptop_storage\GitHub\GuessWordzGames\Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="18" Column="29" />
      <File FileName="c:\Users\Owner\Google Drive\laptop_storage\GitHub\GuessWordzGames\Assets\NGUI\Scripts\Internal\Localization.cs" Line="207" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>