<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrollBar\scrollBarController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoringHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadPhraseHandler.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="143" Column="6" />
      <File FileName="Assets\Scripts\GameBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhraseHandler.cs" Line="98" Column="52" />
      <File FileName="Assets\Scripts\scrollKeyboard\gameBlockPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\sbBlockPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollBar\scrollBarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>